# FeralCommon

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FeralCommon.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml  release-tags.yml  release.yml
FeralCommon/: FeralCommon.csproj  FeralCommonPlugin.cs  FeralPlugin.cs
FeralCommon/Config/: BoolConfig.cs  ColorConfig.cs  Config.cs  ConfigBase.cs  ConfigLoader.cs  EnumConfig.cs  FloatConfig.cs  IConfig.cs  IntConfig.cs  RangeConfig.cs  StringConfig.cs
FeralCommon/Extensions/: AssemblyExtensions.cs  KeyExtensions.cs
FeralCommon/Game/: GameItem.cs  GameItems.cs
FeralCommon/Input/: ButtonBindingBase.cs  ButtonFactoryLethal.cs  ButtonFactoryUnity.cs  ButtonLoader.cs  ButtonPress.cs  ButtonPressLethal.cs  ButtonPressUnity.cs  ButtonPressWrapper.cs  ButtonToggle.cs  ButtonToggleLethal.cs  ButtonToggleUnity.cs  ButtonToggleWrapper.cs  IActionContainer.cs  IButtonBinding.cs  IButtonFactory.cs  ILethalInput.cs  IUnityInput.cs  InputRegister.cs
FeralCommon/Integrate/: Compat.cs  LethalConfig.cs
FeralCommon/Log/: Logger.cs  LoggerFactory.cs
FeralCommon/Plugin/: FeralPlugin.cs
FeralCommon/Utils/: Compat.cs  FieldSearcher.cs  Log.cs  Mask.cs  ObjectInspector.cs  Player.cs  PlayerUtil.cs  UnityTool.cs
FeralCommon/Utils/Extensions/: AssemblyExtensions.cs  GameItemExtensions.cs  GameObjectExtensions.cs  GrabbableObjectExtensions.cs  HarmonyExtension.cs  NumberExtensions.cs  PlayerControllerBExtensions.cs
assets/: thunderstore.toml
src/: FeralCommon.csproj  FeralCommonPlugin.cs
src/Plugin/: FeralPlugin.cs
