<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>FeralCommon</AssemblyName>
        <Product>FeralCommon</Product>
        <Description>Common utilities for FeralCompany plugins</Description>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>FeralCommon</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <NoWarn>CS1591</NoWarn>
        <PackageId>FeralCompany.FeralCommon</PackageId>
        <Author>Ferus</Author>
        <Company>Ferus LLC</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <OutputPath>../bin</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="$(CI) == 'true'">
        <PackThunderstore>true</PackThunderstore>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md;../CHANGELOG.md;../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../assets/thunderstore.toml" Pack="false"/>
    </ItemGroup>
    <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"/>
        </ItemGroup>
    </Target>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="MinVer" Version="5.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'"/>
    </ItemGroup>
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(GameBaseDir)/Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" Publicize="true">
            <HintPath>$(GameBaseDir)/Lethal Company_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem" Publicize="true">
            <HintPath>$(GameBaseDir)/Lethal Company_Data/Managed/Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" Publicize="true">
            <HintPath>$(GameBaseDir)/Lethal Company_Data/Managed/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Publicize="true">
            <HintPath>$(GameBaseDir)/Lethal Company_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime" Publicize="true">
            <HintPath>$(GameBaseDir)/Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="LethalCompanyInputUtils" Publicize="true">
            <HintPath>$(ModProfileDir)/BepInEx/plugins/Rune580-LethalCompany_InputUtils/LethalCompanyInputUtils/LethalCompanyInputUtils.dll</HintPath>
        </Reference>
        <Reference Include="LethalConfig" Publicize="true">
            <HintPath>$(ModProfileDir)/BepInEx/plugins/AinaVT-LethalConfig/LethalConfig/LethalConfig.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="50.0.0-ngd.0" PrivateAssets="all"/>
        <PackageReference Include="Rune580-LethalCompany_InputUtils" Version="0.7.3" PrivateAssets="all"/>
        <PackageReference Include="AinaVT-LethalConfig" Version="1.4.1" PrivateAssets="all"/>
    </ItemGroup>
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <BepInExPluginVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>
    <Target Name="PackThunderstore" AfterTargets="PostBuildEvent" Condition="$(PackThunderstore) == 'true'">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
        </PropertyGroup>
        <Message Importance="high" Text="Creating a Thunderstore package @ $(PlainVersion)"/>
        <Exec Command="tcli build --config-path $(SolutionDir)assets/thunderstore.toml --package-version $(PlainVersion)"/>
        <ItemGroup>
            <FilesToRename Include="$(SolutionDir)dist/*-$(PlainVersion).zip"/>
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))"/>
    </Target>
</Project>
