<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <AssemblyName>FeralCommon</AssemblyName>
        <Product>FeralCommon</Product>
        <Description>Common utilities for FeralCompany plugins</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>FeralCommon</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>FeralCompany.FeralCommon</PackageId>
        <Author>Ferus</Author>
        <Company>Ferus LLC</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="/" />
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>
    <PropertyGroup>
        <OutputPath>../bin</OutputPath>
    </PropertyGroup>
    <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="FeralCommon.csproj.user" />
    </ItemGroup>
    <PropertyGroup Condition="$(CI) == 'true'">
        <PACK_THUNDERSTORE>true</PACK_THUNDERSTORE>
    </PropertyGroup>
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <Message Importance="high" Text="MinVer version is $(MinVerVersion)" />
        <PropertyGroup>
            <BepInExPluginVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>
    <Target Name="PackThunderstore" Condition="$(PACK_THUNDERSTORE) == 'true' and $(TargetFramework) == 'netstandard2.1'">
        <Message Importance="high" Text="MinVer version is $(MinVerVersion)" />
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
        </PropertyGroup>
        <Exec Command="tcli build --config-path $(SolutionDir)assets/thunderstore.toml --package-version $(PlainVersion)" />
        <ItemGroup>
            <FilesToRename Include="$(SolutionDir)dist/*-$(PlainVersion).zip" />
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
    </Target>
</Project>
